<?php

namespace ApiBundle\Repository;

/**
 * CartHasProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CartHasProductRepository extends \Doctrine\ORM\EntityRepository
{
}
